# production config
URL_PRODUCTION=https://pluto.mgr.consensu.org
PORT_PRODUCTION=5000

# staging config
URL_STAGING=http://staging.pluto.mgr.consensu.org
PORT_STAGING=6000
# development config
URL_DEVELOPMENT=localhost
PORT_DEVELOPMENT=5000

# general config
GLOBAL_VENDOR_LIST=https://vendorlist.consensu.org/vendorlist.json